{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 <!DOCTYPE html>\par
<html lang="en">\par
\par
  <head>\par
\par
    <meta charset="utf-8">\par
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">\par
    <meta name="description" content="">\par
    <meta name="author" content="">\par
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet">\par
\par
    <title>Softy Pinko</title>\par
\par
    <!-- Additional CSS Files -->\par
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">\par
\par
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">\par
\par
    <link rel="stylesheet" href="assets/css/templatemo-softy-pinko.css">\par
\par
    </head>\par
    \par
    <body>\par
    \par
    <!-- ***** Preloader Start ***** -->\par
    <div id="preloader">\par
        <div class="jumper">\par
            <div></div>\par
            <div></div>\par
            <div></div>\par
        </div>\par
    </div>  \par
    <!-- ***** Preloader End ***** -->\par
    \par
    \par
    <!-- ***** Header Area Start ***** -->\par
    <header class="header-area header-sticky">\par
        <div class="container">\par
            <div class="row">\par
                <div class="col-12">\par
                    <nav class="main-nav">\par
                        <!-- ***** Logo Start ***** -->\par
                        <a href="#" class="logo">\par
                            <img src="assets/images/logo.png" alt="Softy Pinko"/>\par
                        </a>\par
                        <!-- ***** Logo End ***** -->\par
                        <!-- ***** Menu Start ***** -->\par
                        <ul class="nav">\par
                            <li><a href="#welcome" class="active">Home</a></li>\par
                            <li><a href="#features">About</a></li>\par
                            <li><a href="#work-process">Work Process</a></li>\par
                            <li><a href="#testimonials">Testimonials</a></li>\par
                            <li><a href="#pricing-plans">Pricing Tables</a></li>\par
                            <li><a href="#blog">Blog Entries</a></li>\par
                            <li><a href="#contact-us">Contact Us</a></li>\par
                        </ul>\par
                        <a class='menu-trigger'>\par
                            <span>Menu</span>\par
                        </a>\par
                        <!-- ***** Menu End ***** -->\par
                    </nav>\par
                </div>\par
            </div>\par
        </div>\par
    </header>\par
    <!-- ***** Header Area End ***** -->\par
\par
    <!-- ***** Welcome Area Start ***** -->\par
    <div class="welcome-area" id="welcome">\par
\par
        <!-- ***** Header Text Start ***** -->\par
        <div class="header-text">\par
            <div class="container">\par
                <div class="row">\par
                    <div class="offset-xl-3 col-xl-6 offset-lg-2 col-lg-8 col-md-12 col-sm-12">\par
                        <h1 id="dynamic-content"></h1>\par
                        <h1>We provide the best <strong>strategy</strong><br>to grow up your <strong>business</strong></h1>\par
                        <a href="#features" class="main-button-slider">Discover More</a>\par
                    </div>\par
                </div>\par
            </div>\par
        </div>\par
        <!-- ***** Header Text End ***** -->\par
    </div>\par
    <!-- ***** Welcome Area End ***** -->\par
\par
    <!-- ***** Features Small Start ***** -->\par
    <section class="section home-feature">\par
        <div class="container">\par
            <div class="row">\par
                <div class="col-lg-12">\par
                    <div class="row">\par
                        <!-- ***** Features Small Item Start ***** -->\par
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">\par
                            <div class="features-small-item">\par
                                <div class="icon">\par
                                    <i><img src="assets/images/featured-item-01.png" alt=""></i>\par
                                </div>\par
                                <h5 class="features-title">Modern Strategy</h5>\par
                                <p>Customize anything in this template to fit your website needs</p>\par
                            </div>\par
                        </div>\par
                        <!-- ***** Features Small Item End ***** -->\par
\par
                        <!-- ***** Features Small Item Start ***** -->\par
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.4s">\par
                            <div class="features-small-item">\par
                                <div class="icon">\par
                                    <i><img src="assets/images/featured-item-01.png" alt=""></i>\par
                                </div>\par
                                <h5 class="features-title">Best Relationship</h5>\par
                                <p>Contact us immediately if you have a question in mind</p>\par
                            </div>\par
                        </div>\par
                        <!-- ***** Features Small Item End ***** -->\par
\par
                        <!-- ***** Features Small Item Start ***** -->\par
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s">\par
                            <div class="features-small-item">\par
                                <div class="icon">\par
                                    <i><img src="assets/images/featured-item-01.png" alt=""></i>\par
                                </div>\par
                                <h5 class="features-title">Ultimate Marketing</h5>\par
                                <p>You just need to tell your friends about our free templates</p>\par
                            </div>\par
                        </div>\par
                        <!-- ***** Features Small Item End ***** -->\par
                    </div>\par
                </div>\par
            </div>\par
        </div>\par
    </section>\par
    <!-- ***** Features Small End ***** -->\par
\par
    <!-- ***** Features Big Item Start ***** -->\par
    <section class="section padding-top-70 padding-bottom-0" id="features">\par
        <div class="container">\par
            <div class="row">\par
                <div class="col-lg-5 col-md-12 col-sm-12 align-self-center" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">\par
                    <img src="assets/images/left-image.png" class="rounded img-fluid d-block mx-auto" alt="App">\par
                </div>\par
                <div class="col-lg-1"></div>\par
                <div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-top-fix">\par
                    <div class="left-heading">\par
                        <h2 class="section-title">Let\rquote s discuss about you project</h2>\par
                    </div>\par
                    <div class="left-text">\par
                        <p>Nullam sit amet purus libero. Etiam ullamcorper nisl ut augue blandit, at finibus leo efficitur. Nam gravida purus non sapien auctor, ut aliquam magna ullamcorper.</p>\par
                    </div>\par
                </div>\par
            </div>\par
            <div class="row">\par
                <div class="col-lg-12">\par
                    <div class="hr"></div>\par
                </div>\par
            </div>\par
        </div>\par
    </section>\par
    <!-- ***** Features Big Item End ***** -->\par
\par
    <!-- ***** Features Big Item Start ***** -->\par
    <section class="section padding-bottom-100">\par
        <div class="container">\par
            <div class="row">\par
                <div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-bottom-fix">\par
                    <div class="left-heading">\par
                        <h2 class="section-title">We can help you to grow your business</h2>\par
                    </div>\par
                    <div class="left-text">\par
                        <p>Aenean pretium, ipsum et porttitor auctor, metus ipsum iaculis nisi, a bibendum lectus libero vitae urna. Sed id leo eu dolor luctus congue sed eget ipsum. Nunc nec luctus libero. Etiam quis dolor elit.</p>\par
                    </div>\par
                </div>\par
                <div class="col-lg-1"></div>\par
                <div class="col-lg-5 col-md-12 col-sm-12 align-self-center mobile-bottom-fix-big" data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">\par
                    <img src="assets/images/right-image.png" class="rounded img-fluid d-block mx-auto" alt="App">\par
                </div>\par
            </div>\par
        </div>\par
    </section>\par
    <!-- ***** Features Big Item End ***** -->\par
\par
    <!-- ***** Home Parallax Start ***** -->\par
    <section class="mini" id="work-process">\par
        <div class="mini-content">\par
            <div class="container">\par
                <div class="row">\par
                    <div class="offset-lg-3 col-lg-6">\par
                        <div class="info">\par
                            <h1>Work Process</h1>\par
                            <p>Aenean nec tempor metus. Maecenas ligula dolor, commodo in imperdiet interdum, vehicula ut ex. Donec ante diam.</p>\par
                        </div>\par
                    </div>\par
                </div>\par
\par
                <!-- ***** Mini Box Start ***** -->\par
                <div class="row">\par
                    <div class="col-lg-2 col-md-3 col-sm-6 col-6">\par
                        <a href="#" class="mini-box">\par
                            <i><img src="assets/images/work-process-item-01.png" alt=""></i>\par
                            <strong>Get Ideas</strong>\par
                            <span>Godard pabst prism fam cliche.</span>\par
                        </a>\par
                    </div>\par
                    <div class="col-lg-2 col-md-3 col-sm-6 col-6">\par
                        <a href="#" class="mini-box">\par
                            <i><img src="assets/images/work-process-item-01.png" alt=""></i>\par
                            <strong>Sketch Up</strong>\par
                            <span>Godard pabst prism fam cliche.</span>\par
                        </a>\par
                    </div>\par
                    <div class="col-lg-2 col-md-3 col-sm-6 col-6">\par
                        <a href="#" class="mini-box">\par
                            <i><img src="assets/images/work-process-item-01.png" alt=""></i>\par
                            <strong>Discuss</strong>\par
                            <span>Godard pabst prism fam cliche.</span>\par
                        </a>\par
                    </div>\par
                    <div class="col-lg-2 col-md-3 col-sm-6 col-6">\par
                        <a href="#" class="mini-box">\par
                            <i><img src="assets/images/work-process-item-01.png" alt=""></i>\par
                            <strong>Revise</strong>\par
                            <span>Godard pabst prism fam cliche.</span>\par
                        </a>\par
                    </div>\par
                    <div class="col-lg-2 col-md-3 col-sm-6 col-6">\par
                        <a href="#" class="mini-box">\par
                            <i><img src="assets/images/work-process-item-01.png" alt=""></i>\par
                            <strong>Approve</strong>\par
                            <span>Godard pabst prism fam cliche.</span>\par
                        </a>\par
                    </div>\par
                    <div class="col-lg-2 col-md-3 col-sm-6 col-6">\par
                        <a href="#" class="mini-box">\par
                            <i><img src="assets/images/work-process-item-01.png" alt=""></i>\par
                            <strong>Launch</strong>\par
                            <span>Godard pabst prism fam cliche.</span>\par
                        </a>\par
                    </div>\par
                </div>\par
                <!-- ***** Mini Box End ***** -->\par
            </div>\par
        </div>\par
    </section>\par
    <!-- ***** Home Parallax End ***** -->\par
\par
    <!-- ***** Testimonials Start ***** -->\par
    <section class="section" id="testimonials">\par
        <div class="container">\par
            <!-- ***** Section Title Start ***** -->\par
            <div class="row">\par
                <div class="col-lg-12">\par
                    <div class="center-heading">\par
                        <h2 class="section-title">What do they say?</h2>\par
                    </div>\par
                </div>\par
                <div class="offset-lg-3 col-lg-6">\par
                    <div class="center-text">\par
                        <p>Donec tempus, sem non rutrum imperdiet, lectus orci fringilla nulla, at accumsan elit eros a turpis. Ut sagittis lectus libero.</p>\par
                    </div>\par
                </div>\par
            </div>\par
            <!-- ***** Section Title End ***** -->\par
\par
            <div class="row">\par
                <!-- ***** Testimonials Item Start ***** -->\par
                <div class="col-lg-4 col-md-6 col-sm-12">\par
                    <div class="team-item">\par
                        <div class="team-content">\par
                            <i><img src="assets/images/testimonial-icon.png" alt=""></i>\par
                            <p>Proin a neque nisi. Nam ipsum nisi, venenatis ut nulla quis, egestas scelerisque orci. Maecenas a finibus odio.</p>\par
                            <div class="user-image">\par
                                <img src="http://placehold.it/60x60" alt="">\par
                            </div>\par
                            <div class="team-info">\par
                                <h3 class="user-name">Catherine Soft</h3>\par
                                <span>Managing Director</span>\par
                            </div>\par
                        </div>\par
                    </div>\par
                </div>\par
                <!-- ***** Testimonials Item End ***** -->\par
                \par
                <!-- ***** Testimonials Item Start ***** -->\par
                <div class="col-lg-4 col-md-6 col-sm-12">\par
                    <div class="team-item">\par
                        <div class="team-content">\par
                            <i><img src="assets/images/testimonial-icon.png" alt=""></i>\par
                            <p>Integer molestie aliquam gravida. Nullam nec arcu finibus, imperdiet nulla vitae, placerat nibh. Cras maximus venenatis molestie.</p>\par
                            <div class="user-image">\par
                                <img src="http://placehold.it/60x60" alt="">\par
                            </div>\par
                            <div class="team-info">\par
                                <h3 class="user-name">Kelvin Wood</h3>\par
                                <span>Digital Marketer</span>\par
                            </div>\par
                        </div>\par
                    </div>\par
                </div>\par
                <!-- ***** Testimonials Item End ***** -->\par
                \par
                <!-- ***** Testimonials Item Start ***** -->\par
                <div class="col-lg-4 col-md-6 col-sm-12">\par
                    <div class="team-item">\par
                        <div class="team-content">\par
                            <i><img src="assets/images/testimonial-icon.png" alt=""></i>\par
                            <p>Quisque diam odio, maximus ac consectetur eu, auctor non lorem. Cras quis est non ante ultrices molestie. Ut vehicula et diam at aliquam.</p>\par
                            <div class="user-image">\par
                                <img src="http://placehold.it/60x60" alt="">\par
                            </div>\par
                            <div class="team-info">\par
                                <h3 class="user-name">David Martin</h3>\par
                                <span>Website Manager</span>\par
                            </div>\par
                        </div>\par
                    </div>\par
                </div>\par
                <!-- ***** Testimonials Item End ***** -->\par
            </div>\par
        </div>\par
    </section>\par
    <!-- ***** Testimonials End ***** -->\par
\par
    <!-- ***** Pricing Plans Start ***** -->\par
    <section class="section colored" id="pricing-plans">\par
        <div class="container">\par
            <!-- ***** Section Title Start ***** -->\par
            <div class="row">\par
                <div class="col-lg-12">\par
                    <div class="center-heading">\par
                        <h2 class="section-title">Pricing Plans</h2>\par
                    </div>\par
                </div>\par
                <div class="offset-lg-3 col-lg-6">\par
                    <div class="center-text">\par
                        <p>Donec vulputate urna sed rutrum venenatis. Cras consequat magna quis arcu elementum, quis congue risus volutpat.</p>\par
                    </div>\par
                </div>\par
            </div>\par
            <!-- ***** Section Title End ***** -->\par
\par
            <div class="row">\par
                <!-- ***** Pricing Item Start ***** -->\par
                <div class="col-lg-4 col-md-6 col-sm-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">\par
                    <div class="pricing-item">\par
                        <div class="pricing-header">\par
                            <h3 class="pricing-title">Starter</h3>\par
                        </div>\par
                        <div class="pricing-body">\par
                            <div class="price-wrapper">\par
                                <span class="currency">$</span>\par
                                <span class="price">14.50</span>\par
                                <span class="period">monthly</span>\par
                            </div>\par
                            <ul class="list">\par
                                <li class="active">60 GB space</li>\par
                                <li class="active">600 GB transfer</li>\par
                                <li class="active">Pro Design Panel</li>\par
                                <li>15-minute support</li>\par
                                <li>Unlimited Emails</li>\par
                                <li>24/7 Security</li>\par
                            </ul>\par
                        </div>\par
                        <div class="pricing-footer">\par
                            <a href="#" class="main-button">Purchase Now</a>\par
                        </div>\par
                    </div>\par
                </div>\par
                <!-- ***** Pricing Item End ***** -->\par
\par
                <!-- ***** Pricing Item Start ***** -->\par
                <div class="col-lg-4 col-md-6 col-sm-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.4s">\par
                    <div class="pricing-item active">\par
                        <div class="pricing-header">\par
                            <h3 class="pricing-title">Premium</h3>\par
                        </div>\par
                        <div class="pricing-body">\par
                            <div class="price-wrapper">\par
                                <span class="currency">$</span>\par
                                <span class="price">21.50</span>\par
                                <span class="period">monthly</span>\par
                            </div>\par
                            <ul class="list">\par
                                <li class="active">120 GB space</li>\par
                                <li class="active">1200 GB transfer</li>\par
                                <li class="active">Pro Design Panel</li>\par
                                <li class="active">15-minute support</li>\par
                                <li>Unlimited Emails</li>\par
                                <li>24/7 Security</li>\par
                            </ul>\par
                        </div>\par
                        <div class="pricing-footer">\par
                            <a href="#" class="main-button">Purchase Now</a>\par
                        </div>\par
                    </div>\par
                </div>\par
                <!-- ***** Pricing Item End ***** -->\par
\par
                <!-- ***** Pricing Item Start ***** -->\par
                <div class="col-lg-4 col-md-6 col-sm-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s">\par
                    <div class="pricing-item">\par
                        <div class="pricing-header">\par
                            <h3 class="pricing-title">Advanced</h3>\par
                        </div>\par
                        <div class="pricing-body">\par
                            <div class="price-wrapper">\par
                                <span class="currency">$</span>\par
                                <span class="price">42.00</span>\par
                                <span class="period">monthly</span>\par
                            </div>\par
                            <ul class="list">\par
                                <li class="active">250 GB space</li>\par
                                <li class="active">5000 GB transfer</li>\par
                                <li class="active">Pro Design Panel</li>\par
                                <li class="active">15-minute support</li>\par
                                <li class="active">Unlimited Emails</li>\par
                                <li class="active">24/7 Security</li>\par
                            </ul>\par
                        </div>\par
                        <div class="pricing-footer">\par
                            <a href="#" class="main-button">Purchase Now</a>\par
                        </div>\par
                    </div>\par
                </div>\par
                <!-- ***** Pricing Item End ***** -->\par
            </div>\par
        </div>\par
    </section>\par
    <!-- ***** Pricing Plans End ***** -->\par
\par
    <!-- ***** Counter Parallax Start ***** -->\par
    <section class="counter">\par
        <div class="content">\par
            <div class="container">\par
                <div class="row">\par
                    <div class="col-lg-3 col-md-6 col-sm-12">\par
                        <div class="count-item decoration-bottom">\par
                            <strong>126</strong>\par
                            <span>Projects</span>\par
                        </div>\par
                    </div>\par
                    <div class="col-lg-3 col-md-6 col-sm-12">\par
                        <div class="count-item decoration-top">\par
                            <strong>63</strong>\par
                            <span>Happy Clients</span>\par
                        </div>\par
                    </div>\par
                    <div class="col-lg-3 col-md-6 col-sm-12">\par
                        <div class="count-item decoration-bottom">\par
                            <strong>18</strong>\par
                            <span>Awards Wins</span>\par
                        </div>\par
                    </div>\par
                    <div class="col-lg-3 col-md-6 col-sm-12">\par
                        <div class="count-item">\par
                            <strong>27</strong>\par
                            <span>Countries</span>\par
                        </div>\par
                    </div>\par
                </div>\par
            </div>\par
        </div>\par
    </section>\par
    <!-- ***** Counter Parallax End ***** -->   \par
\par
    <!-- ***** Blog Start ***** -->\par
    <section class="section" id="blog">\par
        <div class="container">\par
            <!-- ***** Section Title Start ***** -->\par
            <div class="row">\par
                <div class="col-lg-12">\par
                    <div class="center-heading">\par
                        <h2 class="section-title">Blog Entries</h2>\par
                    </div>\par
                </div>\par
                <div class="offset-lg-3 col-lg-6">\par
                    <div class="center-text">\par
                        <p>Integer molestie aliquam gravida. Nullam nec arcu finibus, imperdiet nulla vitae, placerat nibh. Cras maximus venenatis molestie.</p>\par
                    </div>\par
                </div>\par
            </div>\par
            <!-- ***** Section Title End ***** -->\par
\par
            <div class="row">\par
                <div class="col-lg-4 col-md-6 col-sm-12">\par
                    <div class="blog-post-thumb">\par
                        <div class="img">\par
                            <img src="assets/images/blog-item-01.png" alt="">\par
                        </div>\par
                        <div class="blog-content">\par
                            <h3>\par
                                <a href="#">Vivamus ac vehicula dui</a>\par
                            </h3>\par
                            <div class="text">\par
                               Cras aliquet ligula dui, vitae fermentum velit tincidunt id. Praesent eu finibus nunc. Nulla in sagittis eros. Aliquam egestas augue.\par
                            </div>\par
                            <a href="#" class="main-button">Read More</a>\par
                        </div>\par
                    </div>\par
                </div>\par
                <div class="col-lg-4 col-md-6 col-sm-12">\par
                    <div class="blog-post-thumb">\par
                        <div class="img">\par
                            <img src="assets/images/blog-item-02.png" alt="">\par
                        </div>\par
                        <div class="blog-content">\par
                            <h3>\par
                                <a href="#">Phasellus convallis augue</a>\par
                            </h3>\par
                            <div class="text">\par
                                Aliquam commodo ornare nisl, et scelerisque nisl dignissim ac. Vestibulum finibus urna ut velit venenatis, vel ultrices sapien mattis.\par
                            </div>\par
                            <a href="#" class="main-button">Read More</a>\par
                        </div>\par
                    </div>\par
                </div>\par
                <div class="col-lg-4 col-md-6 col-sm-12">\par
                    <div class="blog-post-thumb">\par
                        <div class="img">\par
                            <img src="assets/images/blog-item-03.png" alt="">\par
                        </div>\par
                        <div class="blog-content">\par
                            <h3>\par
                                <a href="#">Nam gravida purus non</a>\par
                            </h3>\par
                            <div class="text">\par
                                Maecenas eu erat vitae dui convallis consequat vel gravida nulla. Vestibulum finibus euismod odio, ut tempus enim varius eu.\par
                            </div>\par
                            <a href="#" class="main-button">Read More</a>\par
                        </div>\par
                    </div>\par
                </div>\par
            </div>\par
        </div>\par
    </section>\par
    <!-- ***** Blog End ***** -->\par
\par
    <!-- ***** Contact Us Start ***** -->\par
    <section class="section colored" id="contact-us">\par
        <div class="container">\par
            <!-- ***** Section Title Start ***** -->\par
            <div class="row">\par
                <div class="col-lg-12">\par
                    <div class="center-heading">\par
                        <h2 class="section-title">Talk To Us</h2>\par
                    </div>\par
                </div>\par
                <div class="offset-lg-3 col-lg-6">\par
                    <div class="center-text">\par
                        <p>Maecenas pellentesque ante faucibus lectus vulputate sollicitudin. Cras feugiat hendrerit semper.</p>\par
                    </div>\par
                </div>\par
            </div>\par
            <!-- ***** Section Title End ***** -->\par
\par
            <div class="row">\par
                <!-- ***** Contact Text Start ***** -->\par
                <div class="col-lg-4 col-md-6 col-sm-12">\par
                    <h5 class="margin-bottom-30">Keep in touch</h5>\par
                    <div class="contact-text">\par
                        <p>110-220 Quisque diam odio, maximus ac consectetur eu, 10260\par
                        <br>auctor non lorem</p>\par
                    </div>\par
                </div>\par
                <!-- ***** Contact Text End ***** -->\par
\par
                <!-- ***** Contact Form Start ***** -->\par
                <div class="col-lg-8 col-md-6 col-sm-12">\par
                    <div class="contact-form">\par
                        <form id="contact" action="" method="get">\par
                          <div class="row">\par
                            <div class="col-lg-6 col-md-12 col-sm-12">\par
                              <fieldset>\par
                                <input name="name" type="text" class="form-control" id="name" placeholder="Full Name" required="">\par
                              </fieldset>\par
                            </div>\par
                            <div class="col-lg-6 col-md-12 col-sm-12">\par
                              <fieldset>\par
                                <input name="email" type="email" class="form-control" id="email" placeholder="E-Mail Address" required="">\par
                              </fieldset>\par
                            </div>\par
                            <div class="col-lg-12">\par
                              <fieldset>\par
                                <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message" required=""></textarea>\par
                              </fieldset>\par
                            </div>\par
                            <div class="col-lg-12">\par
                              <fieldset>\par
                                <button type="submit" id="form-submit" class="main-button">Send Message</button>\par
                              </fieldset>\par
                            </div>\par
                          </div>\par
                        </form>\par
                    </div>\par
                </div>\par
                <!-- ***** Contact Form End ***** -->\par
            </div>\par
        </div>\par
    </section>\par
    <!-- ***** Contact Us End ***** -->\par
    \par
    <!-- ***** Footer Start ***** -->\par
    <footer>\par
        <div class="container">\par
            <div class="row">\par
                <div class="col-lg-12 col-md-12 col-sm-12">\par
                    <ul class="social">\par
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>\par
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>\par
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>\par
                        <li><a href="#"><i class="fa fa-rss"></i></a></li>\par
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>\par
                    </ul>\par
                </div>\par
            </div>\par
        </div>\par
    </footer>\par
    \par
    <!-- jQuery -->\par
    <script src="assets/js/jquery-2.1.0.min.js"></script>\par
\par
    <!-- Bootstrap -->\par
    <script src="assets/js/popper.js"></script>\par
    <script src="assets/js/bootstrap.min.js"></script>\par
\par
    <!-- Plugins -->\par
    <script src="assets/js/scrollreveal.min.js"></script>\par
    <script src="assets/js/waypoints.min.js"></script>\par
    <script src="assets/js/jquery.counterup.min.js"></script>\par
    <script src="assets/js/imgfix.min.js"></script> \par
    \par
    <!-- Global Init -->\par
    <script src="assets/js/custom.js"></script>\par
\par
    <script>\par
    // Load dynamic data from the back-end on port 5252\par
    $(function() \{\par
        $.ajax(\{\par
            type: "GET",\par
            url: "{{\field{\*\fldinst{HYPERLINK http://localhost:5252/api/hello }}{\fldrslt{http://localhost:5252/api/hello\ul0\cf0}}}}\f0\fs22 ",\par
            success: function(data) \{\par
                console.log(data);\par
                $('#dynamic-content').text(data);\par
            \}\par
        \});\par
    \});\par
</script>\par
\par
  </body>\par
</html>\par
}
 